
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../softwareDesign/">
      
      
        <link rel="next" href="../projectManagement/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>Team Work - Department of Medicine Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ecgscan-team-work-document" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Department of Medicine Project" class="md-header__button md-logo" aria-label="Department of Medicine Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Department of Medicine Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Team Work
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Department of Medicine Project" class="md-nav__button md-logo" aria-label="Department of Medicine Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Department of Medicine Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projectRequirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Requirements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../softwareDesign/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Design
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Team Work
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Team Work
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#team-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      Team Canvas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrum-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Scrum Roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belbin-team-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Belbin Team Roles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projectManagement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Images
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/majorDataElements.png" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Major Data Elements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/sequenceDiagram.png" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sequence Diagram
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/softwareArchitecture.png" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/storyMap.png" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Story Map
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/teamCanvas.png" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Canvas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/techStackFinal.png" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tech Stack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/wireFrame.png" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireframe
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#team-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      Team Canvas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrum-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Scrum Roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belbin-team-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Belbin Team Roles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ecgscan-team-work-document">ECGscan - Team Work Document</h1>
<h2 id="team-canvas">Team Canvas</h2>
<p><img alt="Team Canvas" src="../images/teamCanvas.png" /></p>
<h2 id="scrum-roles">Scrum Roles</h2>
<ul>
<li>Scrum Master : Hassan</li>
<li>Product Owner : Mohamed</li>
</ul>
<h2 id="belbin-team-roles">Belbin Team Roles</h2>
<ul>
<li><strong>Brandon</strong>: Implementer</li>
<li><strong>Hassan</strong>: Shaper</li>
<li><strong>Mohamed</strong>: Specialist</li>
<li><strong>Abdullah</strong>: Implementer</li>
<li><strong>Ricardo</strong>: Plant</li>
<li><strong>Rithwik</strong>: Shaper</li>
</ul>
<table>
<thead>
<tr>
<th>Names</th>
<th>Preferred Roles</th>
<th>Manageable Roles</th>
<th>Least Preferred Roles</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brandon</td>
<td>IMP, TW, SP</td>
<td>CO, SH, PL</td>
<td>ME, RI, CF</td>
</tr>
<tr>
<td>Hassan</td>
<td>SH, IMP, TW</td>
<td>CF, RI, CO</td>
<td>SP, ME, PL</td>
</tr>
<tr>
<td>Mohamed</td>
<td>SP, IMP, CO</td>
<td>TW, SH, PL</td>
<td>ME, RI, CF</td>
</tr>
<tr>
<td>Abdullah</td>
<td>IMP, ME, TW</td>
<td>SP, CO, CF</td>
<td>SH, RI, PL</td>
</tr>
<tr>
<td>Rithwik</td>
<td>IMP,CF,SH</td>
<td>PL, TW, SP</td>
<td>ME, RI, CO</td>
</tr>
<tr>
<td>Ricardo</td>
<td>PL, TW, RI</td>
<td>ME, SP, IMP</td>
<td>CF, CO, SH</td>
</tr>
<tr>
<td>Pooja</td>
<td>TW, ME, SP</td>
<td>SH, IMP, CO</td>
<td>CF, PL, RI</td>
</tr>
</tbody>
</table>
<h1 id="belbin-team-roles_1">Belbin Team Roles</h1>
<h2 id="thinking-roles">Thinking Roles</h2>
<h3 id="pl-plant">PL (Plant)</h3>
<p>Tends to be highly creative and good at solving problems in unconventional ways.<br />
<strong>Ricardo</strong> (preferred)<br />
<strong>Rithwik</strong> (manageable)<br />
<strong>Brandon</strong> (manageable)</p>
<h3 id="me-monitor-evaluator">ME (Monitor Evaluator)</h3>
<p>Provides a logical eye, making impartial judgments where required and weighs up the team's options in a dispassionate way.<br />
<strong>Pooja</strong> (preferred)<br />
<strong>Abdullah</strong> (manageable)<br />
<strong>Brandon</strong> (least preferred)</p>
<h3 id="sp-specialist">SP (Specialist)</h3>
<p>Brings in-depth knowledge of a key area to the team.<br />
<strong>Mohamed</strong> (preferred)<br />
<strong>Pooja</strong> (manageable)<br />
<strong>Rithwik</strong> (manageable)<br />
<strong>Brandon</strong> (preferred)</p>
<h2 id="action-roles">Action Roles</h2>
<h3 id="sh-shaper">SH (Shaper)</h3>
<p>Provides the necessary drive to ensure that the team keeps moving and does not lose focus or momentum.<br />
<strong>Hassan</strong> (preferred)<br />
<strong>Rithwik</strong> (preferred)<br />
<strong>Pooja</strong> (manageable)<br />
<strong>Ricardo</strong> (manageable)<br />
<strong>Brandon</strong> (manageable)</p>
<h3 id="imp-implementer">IMP (Implementer)</h3>
<p>Needed to plan a workable strategy and carry it out as efficiently as possible.<br />
<strong>Brandon</strong> (preferred)<br />
<strong>Abdullah</strong> (preferred)<br />
<strong>Rithwik</strong> (manageable)</p>
<h3 id="cf-completer-finisher">CF (Completer Finisher)</h3>
<p>Most effectively used at the end of tasks to polish and scrutinize the work for errors, subjecting it to the highest standards of quality control.<br />
<strong>Rithwik</strong> (preferred)<br />
<strong>Pooja</strong> (manageable)<br />
<strong>Abdullah</strong> (manageable)<br />
<strong>Brandon</strong> (least preferred)</p>
<h2 id="people-roles">People Roles</h2>
<h3 id="ri-resource-investigator">RI (Resource Investigator)</h3>
<p>Uses their inquisitive nature to find ideas to bring back to the team.<br />
<strong>Ricardo</strong> (manageable)<br />
<strong>Brandon</strong> (least preferred)</p>
<h3 id="tw-teamworker">TW (Teamworker)</h3>
<p>Helps the team to gel, using their versatility to identify the work required and complete it on behalf of the team.<br />
<strong>Pooja</strong> (preferred)<br />
<strong>Brandon</strong> (preferred)</p>
<h3 id="co-co-ordinator">CO (Co-ordinator)</h3>
<p>Needed to focus on the team's objectives, draw out team members and delegate work appropriately.<br />
<strong>Mohamed</strong> (preferred)<br />
<strong>Pooja</strong> (manageable)<br />
<strong>Brandon</strong> (manageable)</p>
<h2 id="meeting-minutes">Meeting Minutes</h2>
<h3 id="meeting-date-20250121">Meeting Date: 2025/01/21</h3>
<h4 id="meeting-summary">Meeting Summary:</h4>
<ul>
<li>Discussed reason for the development of this project.</li>
<li>Web interface (why we don’t want to develop a native app).</li>
<li>No database, we are responsible for the matching algorithm.</li>
<li>Specifically, we will create a function <code>match_ecg(digitized_ecg)</code> which will return the output as a dictionary (to be defined). You can assume this function exists and works as intended. Your job is to build the plumbing around this.</li>
</ul>
<h4 id="todos">TODOS:</h4>
<ul>
<li>When2meet: <a href="https://www.when2meet.com/?28546438-lWcEK">https://www.when2meet.com/?28546438-lWcEK</a></li>
<li>Shared doc (see this doc)</li>
</ul>
<h4 id="questions">QUESTIONS:</h4>
<hr />
<h3 id="meeting-date-20250127">Meeting Date: 2025/01/27</h3>
<h4 id="meeting-summary_1">Meeting Summary:</h4>
<ul>
<li>Divided roles for Software Design, Project Management, and Project Requirements.</li>
<li>Divided Scrum Roles:</li>
<li><strong>Scrum Master</strong> - Hassan</li>
<li><strong>Product Owner</strong> - Mohamed</li>
<li>Listed Belbin team roles.</li>
</ul>
<h4 id="todos_1">TODOS:</h4>
<ul>
<li><strong>Pooja, Brandon &amp; Ricardo:</strong> Project Management (Story Map, Project Plan, User Stories)</li>
<li><strong>Rithwik:</strong> Executive Summary, User Stories</li>
<li><strong>Abdullah:</strong> Similar Products/Open-Source Products/Technical Resources</li>
<li><strong>Mohamed:</strong> High-level Architecture</li>
<li><strong>Hassan:</strong> Low-fidelity User Interface</li>
<li><strong>General:</strong> Figure out Canvas - <em>Solved.</em></li>
</ul>
<h4 id="questions_1">QUESTIONS:</h4>
<ul>
<li>Will there be a differentiated user interface based on the user’s role such as doctors, nurses, etc., or will there be a single user interface?</li>
<li><strong>Answer:</strong> Single.</li>
<li>We are assuming that there is no centralized “admin” user, due to a potential breach of privacy.</li>
<li><strong>Answer:</strong> No need for frontend admin user interface.</li>
<li>Do they want multiple language support, since they mentioned that English is not the first language of some?</li>
<li><strong>Answer:</strong> No need, just have it in mind. Use simple English.</li>
<li>Do you want the user to have the option to take a photo, upload from camera roll, or both?</li>
<li><strong>Answer:</strong> Both, just checked.</li>
<li>Are there any additional features that weren’t in the original scope that you want us to implement as well?</li>
<li><strong>Answer:</strong> Deployment.</li>
<li>Do we need some sort of disclaimer for the information the app provides? Such that the final diagnosis is up to user discretion?</li>
<li><strong>Answer:</strong> About and disclaimer section under menu dropdown.</li>
</ul>
<hr />
<h3 id="meeting-date-20250128">Meeting Date: 2025/01/28</h3>
<h4 id="meeting-summary_2">Meeting Summary:</h4>
<ul>
<li>Presented tech stack.</li>
<li>Discussion regarding hosting (going to use Cybera(?) for now with instructions to deploy later).</li>
<li>Lossy vs Lossless:</li>
<li><strong>Decision:</strong> Lossless for now. May add a feature to allow switching later.</li>
<li>Presented steps - <em>All look good.</em></li>
<li>Need to ensure no PII is transferred.</li>
<li>Either process on device.</li>
<li>Or allow for user to crop.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>